
/**
 * *** !!! IMPORTANT !!! ***
 * 
 *      В коде приложения нет ни одной ссылки на классы плагинов.
 * Благодаря этому достигается низкая связанность (low coupling) имплементации 
 * плагинов и приложения, их использующего.
 * 
 *      Чтобы транспилятор Typescript включил их в сборку, их необходимо импортировать в файл, 
 * в которорый точно попадет в сборку. Для этого можно просто вызвать данную функцию и 
 * передать ей в параметрах классы плагинов. Классы плагинов импортируются в файл и 
 * Typescript включит их в сборку.
 * 
 * PS   Да, похоже на костыль, но я пока не нашел более-менее простого способа включать в сборку приложения Typescript классы плагинов.
 * Как только он обнаружится или появится, необходимость в данном костыле отпадет.
 * @param plugins 
 */
// eslint-disable-next-line @typescript-eslint/no-unused-vars
export function importPlugins(...plugins: unknown[]) {

}